{
  "name": "fed-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davebayles/fed-exercise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davebayles/fed-exercise/issues"
  },
  "homepage": "https://github.com/davebayles/fed-exercise#readme",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "http-server": "^0.12.3"
  },
  "dependencies": {
    "bootstrap": "^4.5.3"
  },
  "postinstall": "gulp"
}
